Manual Download Required
=======================

Movie ID: 7371
Title: Alienoid
Full Title: Download Alienoid (2022) WEB-DL [Korean With English Subtitles] 480p [450MB] | 720p [1GB] | 1080p [1.6GB]
Original URL: https://vegamovies.yoga/wp-content/uploads/2022/08/Alienoid-2022-poster.jpg
Error: HTTP 404: Not Found
Date: 2025-06-17T09:48:36.596Z

Instructions:
1. Manually download the image from: https://vegamovies.yoga/wp-content/uploads/2022/08/Alienoid-2022-poster.jpg
2. Save it as: Alienoid_7371.jpg
3. Place it in this directory: E:\ATTACKS\vega-api\api\data\img-source\chunk8
4. Delete this text file after successful download

Note: This text file was created because the automatic download failed with a 404 error.
