Manual Download Required
=======================

Movie ID: 825
Title: Ender’s Game
Full Title: Download Ender’s Game (2013) Dual Audio {Hindi-English} 480p [300MB] | 720p [900MB]
Original URL: https://vegamovies.yoga/wp-content/uploads/2020/03/Ender%E2%80%99s-Game.jpg
Error: HTTP 404: Not Found
Date: 2025-06-17T10:35:14.900Z

Instructions:
1. Manually download the image from: https://vegamovies.yoga/wp-content/uploads/2020/03/Ender%E2%80%99s-Game.jpg
2. Save it as: Enders_Game_825.jpg
3. Place it in this directory: E:\ATTACKS\vega-api\public\data\img-source\chunk1
4. Delete this text file after successful download

Note: This text file was created because the automatic download failed with a 404 error.
