Manual Download Required
=======================

Movie ID: 743
Title: Viceroy’s House
Full Title: Download Viceroy’s House (2017) Dual Audio {Hindi-English} 480p [300MB] | 720p [1GB]
Original URL: https://vegamovies.yoga/wp-content/uploads/2020/07/Viceroy%E2%80%99s-House-2017.jpg
Error: HTTP 404: Not Found
Date: 2025-06-17T10:34:58.575Z

Instructions:
1. Manually download the image from: https://vegamovies.yoga/wp-content/uploads/2020/07/Viceroy%E2%80%99s-House-2017.jpg
2. Save it as: Viceroys_House_743.jpg
3. Place it in this directory: E:\ATTACKS\vega-api\public\data\img-source\chunk1
4. Delete this text file after successful download

Note: This text file was created because the automatic download failed with a 404 error.
